{
  "name": "mazey-ui",
  "version": "1.5.1",
  "description": "Small, accessible React UI components.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/mazey-ui.min.js",
  "jsdelivr": "./dist/mazey-ui.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "cross-env PACKAGE_VERSION=$npm_package_version rollup --config scripts/rollup.config.mjs",
    "build:package": "npm run build && npm run package:validate",
    "build:site": "webpack --config scripts/webpack.config.mjs",
    "build:site:prod": "cross-env GITHUB_PAGES=true webpack --config scripts/webpack.config.mjs",
    "dev": "webpack serve --config scripts/webpack.config.mjs",
    "docs:api": "typedoc src/index.ts --out dist-api --readme README.md --excludeProtected --excludePrivate --excludeInternal --hideGenerator",
    "docs": "npm run build:site:prod && npm run docs:api && node scripts/build-pages.mjs && npm run seo:validate && npm run pwa:validate",
    "seo:validate": "node scripts/validate-seo.mjs",
    "pwa:validate": "node scripts/validate-pwa.mjs",
    "format:check": "npm run lint",
    "validate": "npm run typecheck && npm run lint && npm test && npm run build:package && npm run docs",
    "preview": "npm run validate",
    "package:validate": "node scripts/validate-package-exports.mjs",
    "prepack": "npm run lint && npm run test && npm run typecheck && npm run build:package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengchuu/mazey-ui.git"
  },
  "keywords": [
    "react",
    "ui",
    "typescript",
    "components",
    "accessible"
  ],
  "author": {
    "name": "Cheng",
    "email": "mazeyqian@gmail.com",
    "url": "https://github.com/chengchuu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chengchuu/mazey-ui/issues"
  },
  "homepage": "https://chengchuu.github.io/mazey-ui/",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.5",
    "html-webpack-plugin": "^5.6.7",
    "jsdom": "^30.0.1",
    "mazey": "^5.9.1",
    "mini-css-extract-plugin": "^2.10.2",
    "rollup": "^4.62.2",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-loader": "^9.6.2",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "4.0.18",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  }
}
